<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title>png opener</title>

        <style>
            * {
                font-family: "Courier New", Courier, monospace;
            }

            .btn {
                width: 150px;
                height: 150px;
            }

            #wrapper {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;

                width: 100vw;
                height: 100vh;

                max-width: 100vw;
                max-height: 100vh;

                padding-bottom: 2px;
            }

            #wrapper > * {
                overflow-y: scroll;
                width: 50%;
            }

            .err {
                background-color: #f00;
            }

            #details > span {
                float: right;
            }

            #details > #ch_special_parsed {
                float: left;
            }

            .chunk > * {
                pointer-events: none;
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <fieldset id="chunks">
                <legend>Chunks:
                    <button onclick="document.getElementById('chunks').querySelectorAll('fieldset').forEach(e => e.remove()); IHDR = new Uint8Array(); IDAT = new Uint8Array()">CLEAR</button>
                </legend>
                Drag + Drop your image here!
            </fieldset>
    
            <fieldset id="details">
                <legend>Chunk details:</legend>

                Type: <span id="ch_type"></span><br/>
                Description: <span id="ch_desc"></span><br/>
                Size: <span id="ch_size"></span><br/>
                Offset: <span id="ch_offset"></span><br/>
                <hr/>
                Critical: <span id="ch_flag1"></span><br/>
                Public: <span id="ch_flag2"></span><br/>
                Valid: <span id="ch_flag3"></span><br/>
                Safe-to-copy: <span id="ch_flag4"></span><br/>
                <hr/>
                Contents as string: <span id="ch_special_contents"></span><br/>
                Data: <span id="ch_data"></span><br/>
                <hr/>
                <span id="ch_special_parsed"></span>
            </fieldset>
        </div>

        <script src="functions.js"></script>
        <script src="parse.js"></script>
        <script src="main.js"></script>
    </body>
</html>
